{
  "host": "889eb3ff-cac7-4ad6-bade-a963fc36e451-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "final_project_ks",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2ljLNO9vnQAc068mY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "a978DjACbdz4N0YBR",
  "csvLocation": "./data",
  "pfxCertPassword": "mNY30AXkFryu6f5G7"
}
